<!--<h1>Hello, world!</h1>
<p>Welcome to your new single-page application, built with:</p>
<ul>
    <li><a href='https://get.asp.net/'>ASP.NET Core</a> and <a href='https://msdn.microsoft.com/en-us/library/67ef8sbd.aspx'>C#</a> for cross-platform server-side code</li>
    <li><a href='https://angular.io/'>Angular</a> and <a href='http://www.typescriptlang.org/'>TypeScript</a> for client-side code</li>
    <li><a href='https://webpack.github.io/'>Webpack</a> for building and bundling client-side resources</li>
    <li><a href='http://getbootstrap.com/'>Bootstrap</a> for layout and styling</li>
</ul>
<p>To help you get started, we've also set up:</p>
<ul>
    <li><strong>Client-side navigation</strong>. For example, click <em>Counter</em> then <em>Back</em> to return here.</li>
    <li><strong>Server-side prerendering</strong>. For faster initial loading and improved SEO, your Angular app is prerendered on the server. The resulting HTML is then transferred to the browser where a client-side copy of the app takes over.</li>
    <li><strong>Webpack dev middleware</strong>. In development mode, there's no need to run the <code>webpack</code> build tool. Your client-side resources are dynamically built on demand. Updates are available as soon as you modify any file.</li>
    <li><strong>Hot module replacement</strong>. In development mode, you don't even need to reload the page after making most changes. Within seconds of saving changes to files, your Angular app will be rebuilt and a new instance injected into the page.</li>
    <li><strong>Efficient production builds</strong>. In production mode, development-time features are disabled, and the <code>webpack</code> build tool produces minified static CSS and JavaScript files.</li>
</ul>-->


<h1 class="text-success">User Management Application using Angular, Web API 2.0 and .Net Core 2.0</h1>
<h3 class="text-info">Welcome to User Management single-page application, built with:</h3>
<ul class="text-primary">
    <li><h4 class="text-info">.Net Core 2.0</h4></li>
    <li><h4 class="text-info">Node.js</h4></li>
    <li><h4 class="text-info">Angular</h4></li>
    <li><h4 class="text-info">Web API 2.0</h4></li>
    <li><h4 class="text-info">Bootstrap</h4></li>
</ul>
<h3 class="text-info">User Management application is built with the following structure:</h3>
<ul class="text-info">
    <li><h4 class="text-info">The Front end UI is in Angular. This front end project is in <strong>ClientApp</strong> folder</h4></li>
    <li><h4 class="text-info">The APIs are written using the Controllers and are placed inside <strong>Controllers</strong> folder. User APIs are available in UserController</h4></li>
    <li><h4 class="text-info">The CRUD Operation logic is written in UserDataAccessLayer.cs file in <strong>UserDataAccessLayer</strong> Folder</h4></li>
    <li><h4 class="text-info">The User data is added and stored inside a JSON file in the project. The JSON file is UserData.json inside the <strong>UserData</strong> folder</h4></li>
    <li><h4 class="text-info">Images used in the application are stored inside the <strong>Images</strong> folder</h4></li>
</ul>
