﻿
<div class="container-fluid panel-heading">
    <h3 class="text-success">User Management with Add, Edit and Delete Functionality</h3>
</div>
<p *ngIf="!users"><em>Loading...</em></p>
<div class="container-fluid panel-heading">
    <button type="button" class="btn btn-primary" (click)="openModal()">Add User</button>
</div>
<div class="container-fluid">
    <table class="table table-hover table-bordered" cellspacing="0" *ngIf="users" uiactions="toolbarfocus">
        <thead>
            <tr style="background-color:darkseagreen;color:white">
                <th>First Name</th>
                <th>Last Name</th>
                <th>DOB</th>
                <th>Address</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let user of users;">
                <!--<td><input type="radio" value="user.userID" name="userID" required (click)="onCheck(user,usr.value)"></td>-->
                <td>{{ user.firstName }}</td>
                <td>{{ user.lastName }}</td>
                <td>{{ user.dob }}</td>
                <td>{{ user.address }}</td>
                <td><img type="image" src="../../../../Images/file_edit.png" width="20" height="15" (click)="onCheck(user,usr.value)"></td>
                <td><img type="image" src="../../../../Images/garbage-bin.png" width="20" height="15" (click)="onDelete(user,usr.value)"></td>
            </tr>
        </tbody>
    </table>
</div>
<div class="container-fluid">
    <div class="backdrop" [ngStyle]="{'display':display}"></div>
    <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-label="Close" (click)="onCloseUserModal()"><span aria-hidden="true">&times;</span></button>
                    <h3 class="text-center mb-4">User Details</h3>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12 mx-auto">
                            <div class="card card-body">
                                <fieldset>
                                    <form method="post" #usr="ngForm" novalidate>
                                        <div class="form-group">
                                            <input class="form-control input-lg" [(ngModel)]="user.userID" name="userID" type="hidden">
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control input-lg" [(ngModel)]="user.firstName" placeholder="First Name" name="firstName" #firstName="ngModel" type="text" required>
                                            <div class="text-danger" *ngIf="firstName.invalid && firstName.touched">First Name is Required.</div>
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control input-lg" [(ngModel)]="user.lastName" placeholder="Last Name" name="lastName" #lastName="ngModel" type="text" required>
                                            <div class="text-danger" *ngIf="lastName.invalid && lastName.touched">Last Name is Required.</div>
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control input-lg" [(ngModel)]="user.dob" placeholder="Date Of Birth" name="dob" #dob="ngModel" type="date" required>
                                            <div class="text-danger" *ngIf="dob.invalid && dob.touched">Date Of Birth is Required.</div>
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control input-lg" [(ngModel)]="user.address" placeholder="address" name="address" #address="ngModel" type="text" required>
                                            <div class="text-danger" *ngIf="address.invalid && address.touched">Address is Required.</div>
                                        </div>
                                        <button [disabled]="!usr.valid" class="btn btn-lg btn-primary btn-block" value="Submit" type="submit" (click)="OnSubmit(usr)">Submit</button>
                                    </form>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" (click)="onCloseUserModal()">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal !-->
</div>

<div class="container">
    <div class="modal" tabindex="-1" role="alert" [ngStyle]="{'display':modaldisplay}">
        <div class="modal-dialog" role="alert">
            <div class="modal-content">
                <div class="modal-body">
                    <div>
                        <button type="button" class="close" aria-label="Close" (click)="onCloseModal()"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="text-center row">
                        <input type="hidden" [(ngModel)]="deleteUser" />
                        <h4>Do you want to delete this user?</h4>
                        <button type="button" class="btn btn-primary" (click)="onDeleteUser(deleteUser)">Yes</button>
                        <button type="button" class="btn btn-danger" (click)="onCloseModal()">No</button>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
</div>

